# DATABASE_URL="postgresql://postgres@localhost:5432/musicdb"
# PORT=5000

DATABASE_URL=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
PORT=5000
