# Recommended for most uses
DATABASE_URL=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-sun-a4c88yk1.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=O1pMfdv2FVuI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=O1pMfdv2FVuI
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:O1pMfdv2FVuI@ep-weathered-sun-a4c88yk1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************